.{
    .name = .libelf,
    .version = "0.190.0-5",
    .dependencies = .{
        .elfutils = .{
            // once TLS1.2 is supported, switch to https://sourceware.org/elfutils/ftp/ and delete config.h.in
            .url = "https://github.com/sailfishos-mirror/elfutils/archive/refs/tags/elfutils-0.190.tar.gz",
            .hash = "N-V-__8AAOHR8QAbPsCRIvpNUtF8XSNDHvci60gfNQFYdt1C",
        },
        .zlib = .{
            .url = "https://github.com/allyourcodebase/zlib/archive/refs/tags/1.3.1.tar.gz",
            .hash = "zlib-1.3.1-AAAAACEMAAA0qyoSrfgBb_p25ItL4yRf_TBRk-26TYMF",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "config.h.in",
    },
    .fingerprint = 0xe87cad3bc99fe3bc,
}
